spring.application.name=ternerashop
spring.datasource.driverClassName=org.postgresql.Driver
spring.config.import=optional:file:.env[.properties]
spring.jpa.hibernate.ddl-auto=update

# Reset the database on start
# spring.jpa.hibernate.ddl-auto=create

# Load data.sql
# spring.jpa.defer-datasource-initialization=true
# spring.sql.init.mode=always

# Save sql
# spring.jpa.properties.jakarta.persistence.schema-generation.scripts.create-source=metadata
# spring.jpa.properties.jakarta.persistence.schema-generation.scripts.action=create
# spring.jpa.properties.jakarta.persistence.schema-generation.scripts.create-target=src/main/resources/db/migration/V1__CreateWithJpa.sql

# Swagger
springdoc.packagesToScan=com.vaquita.ternerashop.controller
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.path=/

# Flyway (disabled)
spring.flyway.locations=src/main/resources/db/migration
spring.flyway.baselineOnMigrate=true
spring.flyway.enabled=false